###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=021d5f2ff82b5690a8a7e905ac9a096d
###< symfony/framework-bundle ###

REDIS_URL=redis://127.0.0.1:2502
TWITTER_API_KEY=
TWITTER_API_KEY_SECRET=
TWITTER_CALLBACK_URL=
