###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=021d5f2ff82b5690a8a7e905ac9a096d
###< symfony/framework-bundle ###

REDIS_HOST=127.0.0.1
REDIS_PORT=2502
REDIS_DB=1
TWITTER_API_KEY=
TWITTER_API_KEY_SECRET=
TWITTER_CALLBACK_URL=

###> hwi/oauth-bundle ###
FB_ID=
FB_SECRET=
###< hwi/oauth-bundle ###
